<!DOCTYPEpe HTML>
<html lang="en" dir="ltr">
<head>
  <meta charset="utr-8">
  <title>Sean Kyle De La Pena</title>
  <link rel="stylesheet" href="/css/style.css">
</head>



<body background-color: gray;>

      <h1> My Personal Website </h1>
     <h3> GAME-PROGRAMMING 2019-2020 </h3>
     <h3> Sean Kyle De La  Pena </h3>

    <img class="fit-picture" src="images/sean.jpg" alt="myface">

<br>

<br>

     <h3> Info </h3>

 <table border=2 style=background-color:pink>
     <tr><td>Contact #</td><td>3435852151</td></tr>
     <tr><td>Email</td><td>skyledelapena@gmail.com</td></tr>
</table>
      <hr size="3" width="100%" noshade>

<br>
 <div class="professional">
    <h3> About me </h3>
    <body>
      Hi I'm Sean the maker of this website. I was born on May 23rd year 1999 in a little town
      called Himamaylan a town in Negros Island in the Philippines. I currently studying game-programming
      in Saint Lawrence College in Cownwall,ONtario.
    </body>
 </div>
<br>

     <h4> Education Time!! </h4>

     <table border=2 style=background-color:lightyellow>

        <tr><td width=50%>Year</td><td width=100%>Place</td></tr>
        <tr><td>2017</td><td>none</td></tr>
        <tr><td>2018</td><td>CNA</td></tr>
        <tr><td>2019</td><td>SLC</td></tr>

     </table>
<br>
<br>
    <h4> Hobbies </h4>
   <ol>
     <li> Reading Books </li>
     <li> Collecting symmetrical things </li>
     <li> Playing Video Games </li>
   </ol>


      <hr size="3" width="100%" noshade>
<br>
     <h2> Favorites </h2>

      <a href="https://play.na.leagueoflegends.com/en_US">
            <img src="images/Jhin.jpeg" height="300" width="400" alt="jhin">
          </a>
      League of Legends is one of the most popular games that is on pc.
<br>
    <a href="https://www.warframe.com/game/quickstart">
      <img src="images/warframe.jpeg" height="300" width="400" alt="Warframes">
          </a>
       Warframe is a game about space ninjas and saving the galaxy from threats
<br>


     </body>
     </html>
